.all-items {
  flex: 8;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 2vw;
  width: 100%;
  justify-content: space-between;
  transition: all 200ms;
}
.food-type-indicators {
  flex: 2;
  display: flex;
  flex-direction: column;
  padding: 30px 5vw 30px 0;
}

.food-type-indicators button {
  width: 100%;
  padding: 15px 25px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: none;
  transition: all 100ms;
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
}
.food-type-indicator-btn-active {
  background-color: #f50;
  color: #fff;
  box-shadow: 5px 5px 10px rgba(56, 56, 56, 0.644);
}
/* .food-type-indicators button:focus {
  background-color: #f50;
  outline: none;
  border: none;
  box-shadow: 5px 5px 10px rgba(56, 56, 56, 0.644);
  color: #fff;
} */

.food-type-indicators button:hover {
  box-shadow: 5px 5px 10px rgba(56, 56, 56, 0.644);
}

.items-wrapper {
  margin: 20px 0;
  display: flex;
}

.food-items-container {
  margin: 5vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 6%;
}

@media (max-width: 768px) {
  .all-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .food-type-indicators button {
    font-size: 0.9em !important;
  }
}

@media (max-width: 960px) {
  .items-wrapper {
    flex-direction: column;
  }
  .food-type-indicators {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 2vw;
    padding: 30px 0 30px 0;
  }
  .food-type-indicators button {
    width: 100%;
    padding: 12px 20px;
    font-size: 1.1em;
  }
}

/* @media (max-width: 550px) {
  .food-type-indicators {
    grid-template-columns: repeat(4, 1fr);
  }
} */
